{
  "expo": {
    "name": "VistaFi",
    "slug": "vistafi",
    "version": "1.0.0",
    "orientation": "portrait",
    "platforms": [
      "ios",
      "android"
    ],
    "sdkVersion": "54.0.0",
    "scheme": "vistafi",
    "main": "expo-router/entry",
    "extra": {
      "eas": {
        "projectId": "3141ad15-be00-4e4a-9bee-35c30e01d01f"
      }
    },
    "owner": "adrayandaleandrew"
  }
}
